spring.application.name=IRCTC_Demo
server.port = 8081
### MongoDB database name
spring.data.mongodb.host=local
spring.data.mongodb.port=27017
spring.data.mongodb.database=irctc
spring.data.mongodb.uri=mongodb://localhost:27017/irctc

###DOCKER
#spring.data.mongodb.host= irctcmongo1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=irctc2
#spring.data.mongodb.uri=mongodb://irctcmongo1:27017/irctc2

# MongoDB username and password
spring.data.mongodb.username=
spring.data.mongodb.password=
